{
    "name": "keyifUserBot",
    "description": "KekikAkademi için PyroGram UserBot",
    "logo": "https://i.imgur.com/dTxK1zA.jpg",
    "keywords": [
      "telegram",
      "pyrogram",
      "userbot",
      "kekikakademi",
      "keyiflerolsun",
      "kekikuserbot"
    ],
    "repository": "https://github.com/keyiflerolsun/keyifUserBot",
    "success_url": "https://t.me/KekikAkademi",
    "website": "https://www.kekikakademi.org/",
    "env": {
      "ENV": {
        "description": "Bunu HERHANGİ BİR ŞEY olarak ayarlamak, ortam değişkenlerini etkinleştirir",
        "value": "keyiflerolsun",
        "required": true
      },
      "API_ID": {
        "description": "Bu değeri şuradan alın: https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "Bu değeri şuradan alın: https://my.telegram.org",
        "value": "",
        "required": true
      },
      "STRING_SESSION": {
        "description": "Bu Kısmı StringSessionOlustur.py çalıştırarak bu değeri alın..",
        "value": "",
        "required": true
      },
      "SESSION_ADI": {
        "description": "Botunuza isim verin (fark etmez)",
        "value": "keyifUserBot",
        "required": true
      },
      "INDIRME_ALANI": {
        "description": "geçici indirme alanı, dosya sistemini içeren eklentiler için gereklidir..",
        "value": "downloads/",
        "required": true
      },
      "CLIENT_ID" : {
          "description": "Bu Kısım driveYetkilendirme.py'dan temin edilir..",
          "value": "",
          "required": false
      },
      "CLIENT_SECRET" : {
        "description": "Bu Kısım driveYetkilendirme.py'dan temin edilir..",
        "value": "",
        "required": false
      }
    },
    "buildpacks": [
      {
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
      },
      {
        "url": "heroku/python"
      }
    ],
    "formation": {
      "worker": {
        "quantity": 1,
        "size": "free"
      }
    }
  }